{
  "name": "huajing",
  "version": "1.0.2",
  "description": "Chrome MV3 translation extension with BYOK LLM providers, selection translation, and vocabulary notes.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "chrome-extension",
    "translation",
    "llm",
    "byok",
    "wxt",
    "react"
  ],
  "author": "0xHanniba1",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xHanniba1/huajing.git"
  },
  "bugs": {
    "url": "https://github.com/0xHanniba1/huajing/issues"
  },
  "homepage": "https://github.com/0xHanniba1/huajing#readme",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wxt": "^0.20.25"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
